<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>>_neo</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 20px;
            background-color: #000000;
            color: #ffffff;
            font-size: 14px;
        }
        .container {
            display: flex;
            height: calc(100vh - 40px);
        }
        .left-panel {
            flex: 2;
            padding: 15px;
            background-color: #121212;
            border-radius: 8px;
            margin-right: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            border: 1px solid #333333;
        }
        .right-panel {
            flex: 3;
            padding: 15px;
            background-color: #121212;
            border-radius: 8px;
            margin-left: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            border: 1px solid #333333;
        }
        h1 {
            margin-top: 0;
            color: #ffffff;
            font-family: 'Courier New', monospace;
            font-size: 18px;
        }
        button {
            background-color: #333333;
            color: #ffffff;
            border: 1px solid #ffffff;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            margin: 8px 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #444444;
        }
        button:disabled {
            background-color: #222222;
            color: #555555;
            border-color: #555555;
            cursor: not-allowed;
        }
        .pdf-info {
            margin-top: 15px;
            padding: 12px;
            background-color: #1a1a1a;
            border-radius: 4px;
            border-left: 4px solid #ffffff;
            font-size: 13px;
        }
        .pdf-content {
            flex: 1;
            margin-top: 15px;
            padding: 12px;
            background-color: #1a1a1a;
            border-radius: 4px;
            overflow-y: auto;
            white-space: pre-wrap;
            font-size: 13px;
            line-height: 1.4;
            border: 1px solid #333333;
        }
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            background-color: #1a1a1a;
            border-radius: 4px;
            margin-bottom: 10px;
            border: 1px solid #333333;
        }
        .message {
            padding: 8px;
            margin-bottom: 8px;
            border-radius: 4px;
            max-width: 80%;
            font-size: 13px;
        }
        .user-message {
            background-color: #333333;
            align-self: flex-end;
            margin-left: auto;
            border-left: 3px solid #ffffff;
        }
        .bot-message {
            background-color: #222222;
            align-self: flex-start;
            border-left: 3px solid #ffffff;
        }
        .chat-input {
            display: flex;
        }
        .chat-input input {
            flex: 1;
            padding: 8px;
            border: 1px solid #333333;
            border-radius: 4px;
            font-size: 14px;
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Courier New', monospace;
        }
        .chat-input button {
            margin-left: 8px;
            color: #ffffff;
            border-color: #ffffff;
        }
        .loading {
            text-align: center;
            margin: 15px 0;
            font-style: italic;
            color: #ffffff;
        }
        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            flex-direction: column;
        }
        #splash-logo {
            font-size: 48px;
            font-weight: bold;
            color: #ffffff;
            font-family: 'Courier New', monospace;
            margin-bottom: 20px;
        }
        #splash-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #333333;
            border-top: 5px solid #ffffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .app-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .app-title h1 {
            margin: 0;
        }
        .app-title .version {
            font-size: 11px;
            color: #666666;
            margin-left: 8px;
            align-self: flex-end;
        }
        .progress-container {
            width: 100%;
            background-color: #1a1a1a;
            border-radius: 4px;
            margin: 10px 0;
            height: 8px;
            overflow: hidden;
            display: none;
        }
        .progress-bar {
            height: 100%;
            background-color: #ffffff;
            width: 0%;
            transition: width 0.3s;
        }
        .recent-files {
            margin-top: 10px;
            font-size: 12px;
        }
        .recent-file-item {
            padding: 5px;
            margin: 2px 0;
            background-color: #1a1a1a;
            border-radius: 3px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .recent-file-item:hover {
            background-color: #252525;
        }
        .recent-file-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .recent-file-remove {
            color: #666;
            margin-left: 5px;
            cursor: pointer;
        }
        .recent-file-remove:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Splash Screen -->
    <div id="splash-screen">
        <div id="splash-logo">>_neo</div>
        <div id="splash-spinner"></div>
    </div>

    <div class="container">
        <div class="left-panel">
            <div class="app-title">
                <h1>>_neo</h1>
                <span class="version">v1.0</span>
            </div>
            <button id="select-pdf-btn">Select PDF</button>
            <div class="progress-container" id="upload-progress-container">
                <div class="progress-bar" id="upload-progress-bar"></div>
            </div>
            
            <!-- Recent files section for PDF persistence -->
            <div id="recent-files" class="recent-files" style="display: none;">
                <div style="margin-bottom: 5px;">Recent Documents:</div>
                <div id="recent-files-list"></div>
            </div>
            
            <div id="pdf-content" class="pdf-content"></div>
        </div>
        <div class="right-panel">
            <div class="chat-container">
                <div id="chat-messages" class="chat-messages">
                    <div class="message bot-message">
                        Welcome to >_neo. Please select a PDF document to get started. Once loaded, you can ask me questions about the content.
                    </div>
                </div>
                <div id="loading" class="loading" style="display: none;">Processing...</div>
                <div class="chat-input">
                    <input type="text" id="query-input" placeholder="Ask a question about the document..." disabled>
                    <button id="send-query-btn" disabled>Send</button>
                </div>
            </div>
        </div>
    </div>

    <script src="renderer.js"></script>
</body>
</html>
