{
  "name": "neo",
  "version": "1.0.0",
  "description": "RAG-based PDF assistant with Nothing Phone-inspired UI",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "pdf",
    "rag",
    "assistant",
    "neo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.36",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "electron-store": "^10.0.1",
    "langchain": "^0.3.19",
    "pdf-parse": "^1.1.1"
  },
  "build": {
    "appId": "com.neo.pdfassistant",
    "productName": ">_neo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
