This is a sample PDF document for testing the RAG Electron application.

# Technical Manual: Air Conditioning System

## Introduction
This manual provides technical information about the XYZ-5000 air conditioning system. It is designed for technicians who need to install, maintain, or repair these units.

## System Specifications
- Model: XYZ-5000
- Cooling Capacity: 12,000 BTU
- Power Supply: 220-240V, 50/60Hz
- Refrigerant: R-410A
- Weight: 35kg
- Dimensions: 900mm x 300mm x 600mm

## Installation Guidelines
1. Choose a location with good air circulation
2. Ensure the wall can support the weight of the unit
3. Maintain minimum clearance of 15cm on all sides
4. Install the mounting bracket securely
5. Connect the refrigerant lines properly
6. Ensure proper drainage for condensation

## Common Issues and Troubleshooting

### Issue 1: Unit Not Cooling
Possible causes:
- Dirty air filter
- Refrigerant leak
- Compressor failure
- Thermostat malfunction

Troubleshooting steps:
1. Check and clean the air filter
2. Inspect refrigerant pressure
3. Test compressor functionality
4. Verify thermostat settings and operation

### Issue 2: Unusual Noise
Possible causes:
- Loose components
- Fan blade obstruction
- Compressor issues
- Vibration between parts

Troubleshooting steps:
1. Inspect and tighten all components
2. Check fan blade for obstructions
3. Verify compressor mounting
4. Add vibration dampeners if necessary

### Issue 3: Water Leakage
Possible causes:
- Blocked drainage pipe
- Improper installation
- Cracked drain pan
- High humidity operation

Troubleshooting steps:
1. Clear the drainage pipe
2. Check installation angle
3. Inspect drain pan for damage
4. Consider a condensate pump for high humidity areas

## Maintenance Schedule
- Monthly: Clean air filters
- Quarterly: Check refrigerant levels
- Semi-annually: Clean coils and check electrical connections
- Annually: Comprehensive system inspection

## Safety Precautions
- Always disconnect power before servicing
- Use appropriate personal protective equipment
- Handle refrigerant according to regulations
- Do not modify safety features

## Technical Support
For additional assistance, contact our technical support:
- Phone: 1-800-555-1234
- Email: support@xyz-ac.example.com
- Online: www.xyz-ac.example.com/support

This document contains proprietary information and should only be used by certified technicians.
